{
  "name": "eduai",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:start": "pnpm --filter @eduai/db db:start",
    "db:stop": "pnpm --filter @eduai/db db:stop",
    "db:reset": "pnpm --filter @eduai/db db:reset",
    "db:status": "pnpm --filter @eduai/db db:status",
    "db:types": "pnpm --filter @eduai/db db:types"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
